<html>
    <head>
        <title>Align-Items</title>
    </head>
    <body>

        <h1>Align-Items baseLine</h1>
        <div class="container-flow">
            <div class="flows flow1">One</div>
            <div class="flows flow2">Two</div>
            <div class="flows flow3">Three</div>
            <div class="flows flow4">Fours</div>
        </div>


        <style>
            body{
                font-family: Arial, Helvetica;
            }
            h1{
                padding : 0 0 0 40px;
            }
            .container-flow{
                background: #eee;
                margin: 50px;
                padding: 10px;
                border: 3px solid #000;
                height: 400px;
                width: 35%;
                display: flex;
                align-items: baseline;
            }
            .flows{
                text-align: center;
                color: #fff;
                font-size: 20px;
                font-weight: bold;
                padding: 10px;
            }
            .flow1{ background-color: orangered; }
            .flow2{ background-color: yellowgreen; font-size: 26px; }
            .flow3{ background-color: mediumpurple; font-size: 22px; }
            .flow4{ background-color: hotpink; }
        </style>
    </body>
</html>