<html>
    <head>
        <title>Flex-Shrink</title>
    </head>
    <body>
        <h1>Flex-Shrink</h1>

        <div class="container-flow">
            <div class="flows flow1">One</div>
            <div class="flows flow2">Two</div>
            <div class="flows flow3">Three</div>
            <div class="flows flow4">Fours</div>
        </div>


        <style>
            body{
                font-family: Arial, Helvetica;
            }
            h1{
                margin-left: 120px;
                padding : 0 0 0 40px;
            }
            .container-flow{
                background: #eee;
                margin: 50px;
                padding: 0;
                border: 3px solid #000;
                display: flex;
                width: 200px;
            }
            .flows{
                
                color: #fff;
                font-size: 20px;
                font-weight: bold;
                text-align: center;
                padding: 10px;
                height: 60px;
                margin: 0;
            }
            .flow1{ background-color: orangered; flex-shrink: 0; flex-basis: 200px;}
            .flow2{ background-color: yellowgreen; }
            .flow3{ background-color: mediumpurple;}
            .flow4{ background-color: hotpink; flex-grow: 1; }
        </style>
    </body>
</html>