<html>
    <head>
        <title>Flex-grow</title>
    </head>
    <body>
        <h1>Flex-grow</h1>

        <div class="container-flow">
            <div class="flows flow1">One</div>
            <div class="flows flow2">Two</div>
            <div class="flows flow3">Three</div>
            <div class="flows flow4">Fours</div>
        </div>


        <style>
            body{
                font-family: Arial, Helvetica;
            }
            h1{
                padding : 0 0 0 40px;
            }
            .container-flow{
                background: #eee;
                margin: 50px;
                padding: 10px;
                border: 3px solid #000;
                /* height: 400px; */
                width: 35%;
                display: flex;
            }
            .flows{
                text-align: center;
                color: #fff;
                font-size: 20px;
                font-weight: bold;
                padding: 10px;
                flex-grow: 1;
            }
            .flow1{ background-color: orangered; }
            .flow2{ background-color: yellowgreen; }
            .flow3{ background-color: mediumpurple; flex-grow: 25; }
            .flow4{ background-color: hotpink; }
        </style>
    </body>
</html>