<html>
    <head>
        <title>Flex-Basis</title>
    </head>
    <body>
        <h1>Flex-Basis</h1>

        <div class="container-flow">
            <div class="flows flow1">One</div>
            <div class="flows flow2">Two</div>
            <div class="flows flow3">Three</div>
            <div class="flows flow4">Fours</div>
        </div>


        <style>
            body{
                font-family: Arial, Helvetica;
            }
            h1{
                margin-left: 120px;
                padding : 0 0 0 40px;
            }
            .container-flow{
                background: #eee;
                /* margin: 50px; */
                margin-left: 110px;
                /* padding: 10px; */
                border: 3px solid #000;
                /* height: 400px; */
                width: 35%;
                display: flex;
                flex-wrap: wrap;

            }
            .flows{
                text-align: center;
                color: #fff;
                font-size: 20px;
                font-weight: bold;
                padding: 10px;
                align-items: center;
                justify-content: center;
                flex-grow: 1;
                flex-basis: 100px;
            }
            .flow1{ background-color: orangered; flex-basis: 200px;}
            .flow2{ background-color: yellowgreen; }
            .flow3{ background-color: mediumpurple;}
            .flow4{ background-color: hotpink; }
        </style>
    </body>
</html>