<html>
    <head>
        <title>Justify-Content</title>
    </head>
    <body>
        <h1>Justify-Content space-evenly</h1>
        <div class="container-flow">
            <div class="flows flow1">One</div>
            <div class="flows flow2">Two</div>
            <div class="flows flow3">Three</div>
            <div class="flows flow4">Fours</div>
        </div>


        <style>
            body{ font-family: Arial, Helvetica; }
            h1{ padding : 0 0 0 40px; }
            .container-flow{ margin-bottom: 55px; display: flex; flex-direction: row; justify-content: space-evenly;   background: #eee; width: 600px; margin: 50px auto 260px; padding: 10px; border: 3px solid #000; }
            .flows{  text-align: center; color: #fff; font-size: 20px; font-weight: bold; padding: 10px; }
            .flow1{ background-color: orangered; }
            .flow2{ background-color: yellowgreen; }
            .flow3{ background-color: mediumpurple; }
            .flow4{ background-color: hotpink; }
        </style>
    </body>
</html>