<html>
    <head>
        <title>MarginAuto</title>
    </head>
    <body>
        <h1>MarginAuto</h1>

        <div class="container">
            <div class="item">One</div>
        </div>


        <style>
            body{
                font-family: Arial, Helvetica;
            }
            h1{
                margin-left: 120px;
                padding : 0 0 0 40px;
            }
            .container{
                background: #eee;
                margin: 50px;
                padding: 0;
                border: 3px solid #000;
                height: 400px;
                display: flex;
            }
            .item{
                
                background-color: orangered;
                color: #fff;
                font-size: 20px;
                font-weight: bold;
                margin-top: auto;
                margin-bottom: auto;
                padding: 5px;
                
            }
        </style>
    </body>
</html>